# WebApi

./: README.md
WebApiYo/: WebApiYo.sln
WebApiYo/WebApiYo/: Program.cs  Startup.cs  WeatherForecast.cs  WebApiYo.csproj  appsettings.json
WebApiYo/WebApiYo/Contexts/: ApplicationDbContext.cs
WebApiYo/WebApiYo/Controllers/: CuentasController.cs  MaspeController.cs  UsuariosController.cs  ValuesController.cs  WeatherForecastController.cs
WebApiYo/WebApiYo/Data/: MaspeRepository.cs  ValuesRepository.cs
WebApiYo/WebApiYo/Migrations/: 20200316211842_Initial.Designer.cs  20200316211842_Initial.cs  ApplicationDbContextModelSnapshot.cs
WebApiYo/WebApiYo/Models/: ApplicationUser.cs  HashResult.cs  Maspe.cs  UserInfo.cs  UserToken.cs  Value.cs
WebApiYo/WebApiYo/Properties/: launchSettings.json
WebApiYo/WebApiYo/Services/: HashService.cs
